<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            text-align: center;
            text-decoration: ⬜ ;
            background-color: aquamarine;
            color: black;
            border: 2px solid dodgerblue;
            border-radius: 10px;
        }
        .student-odd {
            background-color: aquamarine;
            color: black;
            border: 2px solid dodgerblue;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        .student-even {
            background-color: rgb(142, 255, 127);
            color: black;
            border: 2px solid dodgerblue;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        img {
            width: 300px; /* Adjust the width as needed */
            height: auto; /* Keeps the aspect ratio */
        }
        hr{
            border: 1px dotted rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div>
        <h1 class="heading">Student Information</h1>
        <div>
            <div class="student-odd">
                Name: Alan <br>
                Roll Number: 1 <br>
                Address: Kathmandu <br>
                Phone: 9841234567 <br><br>
                <img src="https://images.pexels.com/photos/1462630/pexels-photo-1462630.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Student 1">
                
            </div>
        </div>
        <hr>
        <div>
            <div class="student-even">
                Name: Alan <br>
                Roll Number: 2 <br>
                Address: Kathmandu <br>
                Phone: 9841234567 <br><br>
                <img src="https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Student 1">
            </div>
        </div>
        <hr>
        <div>
            <div class="student-odd">
                Name: Alan <br>
                Roll Number: 3 <br>
                Address: Kathmandu <br>
                Phone: 9841234567 <br>
                <img src="https://images.pexels.com/photos/261895/pexels-photo-261895.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Student 1">
                
            </div>
        </div>
        <hr>
        <div>
            <div class="student-even">
                Name: Alan <br>
                Roll Number: 4 <br>
                Address: Kathmandu <br>
                Phone: 9841234567 <br><br>
                <img src="https://images.pexels.com/photos/1329494/pexels-photo-1329494.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Student 1">
                
            </div>
        </div>
        <hr>
    </div>
</body>
</html>